{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": "Logs/log.txt"
  },
  "Server": {
    "Address": "127.0.0.1",
    "LoginPort": 8000,
    "RcvMsgPort": 8001,
    "Salt": ""
  }
}
